* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #e1f4cb;
}

body.menu-open {
  overflow: hidden;
}

.sec-btn {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 2.5rem;
  border: none;
  background-color: #e1f4cb;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #31493c;
  font-family: "Rethink Sans", sans-serif;
  font-weight: bold;
  font-size: 1.05rem;
  transition: 0.2s;
}

.sec-btn:hover {
  transform: translateY(-0.2rem);
  background-color: #e1f4cb;
  filter: drop-shadow(#e1f4cb3a 0.2rem 0.2rem 0.2rem);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 0.2rem solid #31493c;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
}

#logo {
  width: 200px;
  height: auto;
}

.nav-items-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-item a {
  font-family: "Rethink Sans", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  color: #31493c;
  display: inline-block;
  transition: 0.2s;
}

.nav-item a:hover {
  transform: translateY(-0.15rem);
  color: #41604f;
}

.pri-btn {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 2.5rem;
  border: none;
  background-color: #31493c;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #e1f4cb;
  font-family: "Rethink Sans", sans-serif;
  font-weight: bold;
  font-size: 1.05rem;
  transition: 0.2s;
}

.pri-btn:hover {
  transform: translateY(-0.2rem);
  background-color: #283c31;
  filter: drop-shadow(#31493c 0.2rem 0.2rem 0.2rem);
}

.btn-icon {
  transition: 0.2s;
}

.icon-rotated {
  transform: rotate(10deg);
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 9rem;
}

.page-content {
  padding: 5rem 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 47%;
  text-align: center;
}

#hero-title {
  font-family: "Staatliches", sans-serif;
  font-size: 3.7rem;
  color: #011936;
}


footer {
  background-color: #31493c;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 1rem;
}

.footer-container {
  gap: 7rem;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2rem 0;
}

#footer-logo {
  color: #fff;
  font-family: "Afacad", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-column-title {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  color: #fff;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-item a {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: #fff;
  transition: 0.2s;
}

.footer-item a:hover {
  color: #4abe90;
  transform: translateY(-0.05rem);
}

.text-field {
  border: none;
  border-radius: 0.5rem;
  padding: 0.8rem 1.3rem;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #64607d;
  min-width: 20rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter-sub-btn {
  width: 100%;
  padding: 0.8rem 2.5rem;
}

.newsletter-sub-btn:hover {
  filter: none;
  background-color: #405f4e;
}

#love {
  font-family: "Manrope", sans-serif;
  color: #fff;
}

#love a {
  border-bottom: 1px solid #e1f4cb;
  color: var(--primary);
  padding-bottom: 0.25em;
  text-decoration: none;
}

#love a:hover {
  color: #e1f4cb;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23E1F4CB' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: 0.3em;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .hero-content {
    padding-bottom: 7rem;
  }
  .plans-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  #thumbnail-img {
    width: 100%;
    max-height: 25vh;
  }
  #hero-description {
    width: 100%;
  }
  .hero-text {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .nav-bar {
    padding: 1.5rem 2rem;
  }

  .nav-items-list {
    position: fixed;
    inset: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: rgba(225, 244, 203, 0.7);
    backdrop-filter: blur(6px);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    gap: 1.5rem;
    pointer-events: none;
  }

  .close-nav {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 2.5rem;
    color: #31493c;
    cursor: pointer;
  }

  .nav-items-list.open {
    transform: translateX(0);
    pointer-events: auto;
  }

  .post {
    flex-direction: column;
  }

  .post-content {
    padding: 2rem 1rem;
  }

  .sidebar {
    border-left: none;
    border-top: 0.2rem solid #000;
    margin-top: 2rem;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
    padding: 0 1rem 5rem;
    gap: 2rem;
  }

  .hero-text {
    width: 100%;
  }

  #hero-img {
    width: 80%;
    max-width: 20rem;
    align-self: center;
  }

  .about-us-container {
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    gap: 2rem;
  }

  .about-us-text {
    max-width: 100%;
  }

  #about-us-img {
    width: 80%;
    max-width: 20rem;
  }

  .wcu-points {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0 2rem;
  }

  .hdiw-steps {
    flex-direction: column;
    align-items: center;
  }

  .hdiw-step {
    width: 90%;
    margin-bottom: 2rem;
  }

  .separator {
    display: none;
  }

  .plans-container {
    flex-direction: column;
    align-items: center;
  }

  .plan,
  #most-popular-plan {
    width: 90%;
    top: 0;
    box-shadow: none;
  }

  .blogs-cards {
    flex-direction: column;
    padding: 0 2rem;
    gap: 1.5rem;
  }

  .contact-us-container {
    flex-direction: column;
    gap: 2rem;
  }


  footer .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  #thumbnail-img {
    max-height: 30vh;
  }
  .text-field {
    min-width: 0;
    width: 90%;
  }
}
